<?php

return [
    'welcome' => 'Welcome to our site',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'hello' => 'Hello,',
    'sesion' => 'You are logged in!!',
    'languages' => 'Language',
    'dashboard' => 'Dashboard',
    'actores' => 'Actors',
    'peliculas' => 'Movies',
    'index1' => 'Track films you’ve watched.',
    'index2' => 'Save those you want to see.',
    'index3' => 'Tell your friends what’s good.',
    'discover' => 'Discover',
    'available' => 'The social network for film lovers. Also available on ',
    'profile' => 'Profile',
    'title-peliculas' => 'Movies List',
    'title-actors' => 'Actors List',
    'titulo' => 'Title',
    'director' => 'Director',
    'reldate' => 'Release Date',
    'length' => 'Length',
    'genre' => 'Genre',
    'country' => 'Country',
    'cast' => 'Cast',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirmDel' => 'Are you sure you want to delete this permanently?',
    'return' => 'Return',
    'addfilm' => 'Add Film',
    'addactor' => 'Add Actor',
    'name' => 'Name',
    'age' => 'Age',
    'birthdate'=> 'Birthdate',
    'actorselect' => 'Select an actor',
    'savechanges' => 'Save Changes',
    'cancel' => 'Cancel',
    'minActor' => 'You must have at least one actor selected.',
    'selectfilm' => 'Select a film',
    'minfilm' => 'You must have at least one film selected.',
    'es' => 'Spanish',
    'en' => 'English',
    'fr' => 'French',
];
